# ai-dev-demo

./: .env.example  .gitignore  API-DOCUMENTATION.md  API.md  CLAUDE.md  DEPLOYMENT.md  DEVELOPER-GUIDE.md  Dockerfile  EXECUTIVE-SUMMARY.md  FEATURE-02-IMPLEMENTATION.md  FEATURE-04-08-IMPLEMENTATION.md  FEATURE-09-15-IMPLEMENTATION.md  IMPLEMENTATION.md  MONITORING-LOGGING-GUIDE.md  PRODUCTION-DEPLOYMENT-GUIDE.md  PROJECT_STATISTICS.md  README.md  TODO.md  USER-GUIDE.md  backend-plan-backup.md  backend-plan.md  docker-compose.yml  frontend-plan-backup.md  frontend-plan.md  plan.md
.claude/agents/: angular-developer.md  angular-planner.md  angular-tester.md  angular_developer.md  angular_planner.md  angular_tester.md  friendly-greeter.md  springboot-developer-agent.md  springboot-planner-agent.md  springboot-tester.md  springboot_developer_agent.md  springboot_planner_agent.md  springboot_tester.md  test-agent.md  vue-developer.md  vue-planner.md  vue-tester.md
.claude/commands/: fullstack-angular.md  fullstack-feature.md  fullstack-vue.md  fullstack_feature_command.md
docker/: application-prod.properties  logback-spring.xml
resources/: arbeitsweise.md  project.md
scripts/: build-production.sh
specs/: 00-framework-adaption-guide.md  00-todomvc-gesamtspezifikation.md  01-backend-setup.md  02-todo-model.md  03-frontend-setup.md  04-08-todo-management.md  04-08-todo-management.md.angular-backup  04-08-todo-management.md.bak  04-create-todo.md  05-display-todos.md  06-toggle-todo.md  07-delete-todo.md  08-edit-todo.md  09-15-advanced-features.md  09-15-advanced-features.md.bak  09-counter.md  09-counter.md.angular-backup  10-filter-todos.md.angular-backup  10-filter-todos.md.bak  11-toggle-all.md.angular-backup  11-toggle-all.md.bak  12-clear-completed.md  12-clear-completed.md.angular-backup  13-ui-states.md.angular-backup  13-ui-states.md.bak  14-integration.md  15-deployment.md  16-alphabetical-sorting.md
todo-backend/: pom.xml
todo-backend/src/main/java/com/example/todobackend/: TodoBackendApplication.java
todo-backend/src/main/java/com/example/todobackend/config/: CorsConfig.java  WebConfig.java
todo-backend/src/main/java/com/example/todobackend/controller/: TodoController.java
todo-backend/src/main/java/com/example/todobackend/dto/: CreateTodoRequest.java  ErrorResponse.java  TodoResponse.java  ToggleAllRequest.java  UpdateTodoRequest.java
todo-backend/src/main/java/com/example/todobackend/exception/: GlobalExceptionHandler.java  TodoNotFoundException.java
todo-backend/src/main/java/com/example/todobackend/mapper/: TodoMapper.java  TodoMapperManualImpl.java
todo-backend/src/main/java/com/example/todobackend/model/: Todo.java
todo-backend/src/main/java/com/example/todobackend/security/: SecurityUtils.java
todo-backend/src/main/java/com/example/todobackend/service/: TodoService.java  TodoStorageService.java
todo-backend/src/main/resources/: application-dev.properties  application-prod.properties
todo-backend/src/test/java/com/example/todobackend/: TodoBackendApplicationTests.java
todo-backend/src/test/java/com/example/todobackend/integration/: FrontendIntegrationTest.java  TodoManagementWorkflowTest.java  ToggleAllIntegrationTest.java
todo-backend/src/test/java/com/example/todobackend/model/: TodoTest.java
todo-backend/src/test/java/com/example/todobackend/security/: SecurityUtilsTest.java
todo-backend/src/test/java/com/example/todobackend/service/: TodoServiceIntegrationTest.java  TodoStorageServiceTest.java
todo-backend/src/test/resources/: application-test.properties
todo-frontend/: IMPLEMENTATION.md  INTEGRATION_TEST_REPORT.md  angular.json  api-integration-test.js  frontend-e2e-test.js  integration-test.html  package-lock.json  performance-test.js  security-production-test.js
todo-frontend/src/: styles.css
todo-frontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
todo-frontend/src/app/core/: core.module.ts
todo-frontend/src/app/core/interceptors/: error.interceptor.ts  loading.interceptor.ts
todo-frontend/src/app/core/services/: error.service.ts  todo.service.sorting.spec.ts  todo.service.spec.ts  todo.service.ts  ui-state.service.spec.ts  ui-state.service.ts
todo-frontend/src/app/features/todos/: index.ts  todos-routing.module.ts  todos.module.ts
todo-frontend/src/app/features/todos/components/clear-completed/: clear-completed.component.css  clear-completed.component.spec.ts  clear-completed.component.ts
todo-frontend/src/app/features/todos/components/todo-app/: todo-app.component.css  todo-app.component.html  todo-app.component.spec.ts  todo-app.component.ts
todo-frontend/src/app/features/todos/components/todo-counter/: todo-counter.component.css  todo-counter.component.spec.ts  todo-counter.component.ts
todo-frontend/src/app/features/todos/components/todo-filter/: todo-filter.component.css  todo-filter.component.html  todo-filter.component.spec.ts  todo-filter.component.ts
todo-frontend/src/app/features/todos/components/todo-item/: todo-item.component.css  todo-item.component.html  todo-item.component.spec.ts  todo-item.component.ts
todo-frontend/src/app/features/todos/models/: index.ts  todo-validation.spec.ts  todo-validation.ts  todo.interface.ts
todo-frontend/src/app/shared/: shared.module.ts
todo-frontend/src/app/shared/components/filter-status-popup/: filter-status-popup.component.css  filter-status-popup.component.spec.ts  filter-status-popup.component.ts
todo-frontend/src/app/shared/components/popup-container/: popup-container.component.ts
todo-frontend/src/app/shared/services/: popup.service.spec.ts  popup.service.ts
tutorial/: beschreibung.txt  continue-dev-tutorial.md  talk.md
tutorial/code-snippets/: README.md
tutorial/examples/: autocomplete-service-methods.md  chat-controller-generation.md  chat-cors-debugging.md  edit-javadoc-enhancement.md  edit-template-accessibility.md  feature-implementation-workflow.md
tutorial/prompts/chat/: create-spring-controller.md
tutorial/prompts/edit/: add-javadoc.md
(+6 files in other folders)
